# adamcooper.sh

./: .dockerignore  .gitignore  .gitmodules  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build.yaml  detekt.yaml  docker.yaml  hadolint.yaml  ktlint.yaml  misspell.yaml  yamllint.yaml
docker/: Dockerfile
gradle/: libs.versions.toml
src/java/main/kotlin/sh/adamcooper/: Server.kt
src/java/main/resources/: application.yaml
src/java/main/resources/text/: keybase.txt
src/java/main/sh/adamcooper/: Main.kt  Server.kt
src/java/main/sh/adamcooper/apps/wordle/: Wordle.kt  WordleApp.kt  WordleDB.kt
src/java/main/sh/adamcooper/infrastructure/: DB.kt  DateTime.kt
src/java/main/sh/adamcooper/static/: About.kt  Contact.kt  Index.kt  Opinions.kt  Projects.kt  Style.kt
src/js/main/: Main.kt
src/js/main/util/: Clipboard.kt
