kotlinVersion=1.7.10
ktorVersion=2.0.3
logbackVersion=1.3.0-beta0
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.native.binary.memoryModel=experimental
org.gradle.parallel=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=4096m -Xmx4096m
