kotlinVersion=1.7.20
ktorVersion=2.0.3
logbackVersion=1.3.0-beta0
exposedVersion=0.39.2
kotlin.code.style=official
kotlin.js.generate.executable.default=false
org.gradle.parallel=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx2048m
