[versions]
exposed = "1.0.0"
jansi = "2.4.2"
kotlin-css = "1.0.0-pre.860"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1-0.6.x-compat"
kotlinx-html = "0.12.0"
ktor = "3.4.0"
logback = "1.5.28"
mysql-connector = "8.0.33"

[libraries]
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }
kotlin-css = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-css", version.ref = "kotlin-css" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-jvm", version.ref = "kotlinx-html" }
ktor-server = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor" }
ktor-server-callLogging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktor-server-config-yaml = { group = "io.ktor", name = "ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-htmlBuilder = { group = "io.ktor", name = "ktor-server-html-builder-jvm", version.ref = "ktor" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
mysql-connector = { group = "mysql", name = "mysql-connector-java", version.ref = "mysql-connector" }
wordle = { module = "sh.adamcooper:wordle", version = "1.0-SNAPSHOT" }

[bundles]
apps = [
    "wordle",
]
db = [
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-kotlin-datetime",
    "mysql-connector",
]
logging = [
    "jansi",
    "ktor-server-callLogging",
    "kotlinx-coroutines-slf4j",
    "logback",
]
kotlin-coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-slf4j",
]
kotlin-datetime = [
    "exposed-kotlin-datetime",
    "kotlinx-datetime",
]
kotlin-web = [
    "kotlin-css",
    "kotlinx-html",
]
ktor-server = [
    "ktor-server",
    "ktor-server-callLogging",
    "ktor-server-config-yaml",
    "ktor-server-htmlBuilder",
]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version = "2.3.0" }
spotless = { id = "com.diffplug.spotless", version = "8.2.1" }
